<Project DefaultTargets="FullBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="3rdParty\CodePlex.MSBuildTasks.dll" TaskName="CodePlex.MSBuildTasks.RegexReplace"/>
  <UsingTask AssemblyFile="3rdParty\CodePlex.MSBuildTasks.dll" TaskName="CodePlex.MSBuildTasks.Zip"/>
  <UsingTask AssemblyFile="3rdParty\xUnit\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit"/>

  <PropertyGroup Condition="'$(Condition)' == ''">
    <Configuration>Debug</Configuration>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildNumber)' == ''">
    <BuildNumber>$(build_number)</BuildNumber>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BuildNumber)' == ''">
    <BuildNumber>1.0.0.0</BuildNumber>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ArchivePath)' == ''">
    <ArchivePath>$(MSBuildProjectDirectory)\_Zip</ArchivePath>
  </PropertyGroup>
  
  <PropertyGroup>
    <SamplePath>$(MSBuildProjectDirectory)\Sample</SamplePath>
  </PropertyGroup>

  <Target Name="CI" DependsOnTargets="set-version;FullBuild;build-package" />
  <Target Name="FullBuild" DependsOnTargets="run-clean;run-build;run-tests" />

  <Target Name="run-clean">
    <MSBuild Projects="WikiPlex.sln" Targets="Clean" Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="run-build">
    <MSBuild Projects="WikiPlex.sln" Targets="Build" Properties="Configuration=$(Configuration)" />
    <AspNetCompiler PhysicalPath="$(MSBuildProjectDirectory)\WikiPlex.Web.Sample" VirtualPath="/WikiPlex.Web.Sample" />
  </Target>

  <Target Name="run-tests">
    <xunit Assembly="WikiPlex.Tests\bin\$(Configuration)\WikiPlex.Tests.dll" />
    <xunit Assembly="WikiPlex.IntegrationTests\bin\$(Configuration)\WikiPlex.IntegrationTests.dll" ShadowCopy="false" WorkingFolder="WikiPlex.IntegrationTests\bin\$(Configuration)" />
  </Target>

  <Target Name="set-version">
    <Exec Command="attrib -r GlobalAssemblyInfo.cs"/>
    <RegexReplace Pattern='AssemblyVersion\("\d+\.\d+\.\d+\.\d+"\)' Replacement='AssemblyVersion("$(BuildNumber)")' Files='GlobalAssemblyInfo.cs'/>
    <RegexReplace Pattern='AssemblyFileVersion\("\d+\.\d+\.\d+\.\d+"\)' Replacement='AssemblyFileVersion("$(BuildNumber)")' Files='GlobalAssemblyInfo.cs'/>
  </Target>
  
  <Target Name="build-package" DependsOnTargets="prepare-sample">
    <ItemGroup>
        <FilesToArchive Include="WikiPlex\bin\$(Configuration)\*.dll;WikiPlex\bin\$(Configuration)\*.pdb" />
        <SampleSite Include="Sample\**\*.*" />
    </ItemGroup>
    
    <RemoveDir Directories="$(ArchivePath)" Condition="Exists('$(ArchivePath)')" />
    <MakeDir Directories="$(ArchivePath)" />
    
    <Zip ZipFileName="$(ArchivePath)\WikiPlex.zip" Files="@(FilesToArchive)" StripPath="true" />
    <Zip ZipFileName="$(ArchivePath)\WikiPlex-Sample.zip" Files="@(SampleSite)" StripPath="false" />
    
    <RemoveDir Directories="$(SamplePath)" Condition="Exists('$(SamplePath)')" />
  </Target>
  
  <Target Name="prepare-sample">
    <ItemGroup>
        <SampleFiles Include="WikiPlex.Web.Sample\**\*.*" Exclude="**\*.svn*\**\*.*" />
        <GlobalAssemFile Include="GlobalAssemblyInfo.cs" />
    </ItemGroup>
    <Copy SourceFiles="@(SampleFiles)" DestinationFolder="$(SamplePath)\%(RecursiveDir)" />
    <Copy SourceFiles="@(GlobalAssemFile)" DestinationFolder="$(SamplePath)\Properties" />
    
    <RegexReplace Pattern='Include="\.\.\\GlobalAssemblyInfo.cs"' Replacement='Include="Properties\\GlobalAssemblyInfo.cs"' Files='$(SamplePath)\WikiPlex.Web.Sample.csproj' />
    <RegexReplace Pattern='&lt;Link&gt;Properties\\GlobalAssemblyInfo.cs&lt;/Link&gt;' Replacement=' ' Files='$(SamplePath)\WikiPlex.Web.Sample.csproj' />
    <RegexReplace Pattern='(?s)&lt;ProjectReference Include=\"..\\WikiPlex\\WikiPlex.csproj\"&gt;.*?&lt;/ProjectReference&gt;' Replacement='&lt;Reference Include="WikiPlex" /&gt;' Files='$(SamplePath)\WikiPlex.Web.Sample.csproj' />
  </Target>
</Project>