<Project DefaultTargets="FullBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4">
  <UsingTask AssemblyFile="3rdParty\CodePlex.MSBuildTasks.dll" TaskName="CodePlex.MSBuildTasks.RegexReplace"/>
  <UsingTask AssemblyFile="3rdParty\CodePlex.MSBuildTasks.dll" TaskName="CodePlex.MSBuildTasks.Zip"/>
  <UsingTask AssemblyFile="3rdParty\xUnit\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit"/>
  <UsingTask AssemblyFile="_Help\WikiMaml.MSBuild.dll" TaskName="WikiMaml.MSBuild.WikiMaml"/>

  <PropertyGroup Condition="'$(Condition)' == ''">
    <Configuration>Debug</Configuration>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildNumber)' == ''">
    <BuildNumber>$(build_number)</BuildNumber>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BuildNumber)' == ''">
    <BuildNumber>1.0.0.0</BuildNumber>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ArchivePath)' == ''">
    <ArchivePath>$(MSBuildProjectDirectory)\_Zip</ArchivePath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(HelpPath)' == ''">
    <HelpPath>$(MSBuildProjectDirectory)\_Help</HelpPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <SamplePath>$(MSBuildProjectDirectory)\Sample</SamplePath>
  </PropertyGroup>

  <Target Name="CI" DependsOnTargets="set-version;run-clean;run-build;run-tests;build-package" />
  <Target Name="FullBuild" DependsOnTargets="run-clean;run-build;run-tests;run-perf-tests" />
  <Target Name="Doc" DependsOnTargets="prepare-documentation" />
  <Target Name="CleanDoc" DependsOnTargets="clean-documentation-files" />

  <Target Name="run-clean">
    <MSBuild Projects="WikiPlex.sln" Targets="Clean" Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="run-build">
    <MSBuild Projects="WikiPlex.sln" Targets="Build" Properties="Configuration=$(Configuration)" />
    <AspNetCompiler PhysicalPath="$(MSBuildProjectDirectory)\WikiPlex.Web.Sample" VirtualPath="/WikiPlex.Web.Sample" />
  </Target>

  <Target Name="run-tests">
    <xunit Assembly="WikiPlex.Tests\bin\$(Configuration)\WikiPlex.Tests.dll" />
    <xunit Assembly="WikiPlex.IntegrationTests\bin\$(Configuration)\WikiPlex.IntegrationTests.dll" />
  </Target>
  
  <Target Name="run-perf-tests">
    <xunit Assembly="WikiPlex.PerformanceTests\bin\$(Configuration)\WikiPlex.PerformanceTests.dll" />
  </Target>

  <Target Name="set-version">
    <Exec Command="attrib -r GlobalAssemblyInfo.cs"/>
    <RegexReplace Pattern='AssemblyVersion\("\d+\.\d+\.\d+\.\d+"\)' Replacement='AssemblyVersion("$(BuildNumber)")' Files='GlobalAssemblyInfo.cs'/>
    <RegexReplace Pattern='AssemblyFileVersion\("\d+\.\d+\.\d+\.\d+"\)' Replacement='AssemblyFileVersion("$(BuildNumber)")' Files='GlobalAssemblyInfo.cs'/>
  </Target>
  
  <Target Name="build-package" DependsOnTargets="prepare-sample">
    <ItemGroup>
        <FilesToArchive Include="WikiPlex\bin\$(Configuration)\*.dll;WikiPlex\bin\$(Configuration)\*.pdb;License.txt" />
        <SampleSite Include="Sample\**\*.*;Sample-ReadMe.txt;License.txt" />
    </ItemGroup>
    
    <RemoveDir Directories="$(ArchivePath)" Condition="Exists('$(ArchivePath)')" />
    <MakeDir Directories="$(ArchivePath)" />
    
    <Zip ZipFileName="$(ArchivePath)\WikiPlex.zip" Files="@(FilesToArchive)" StripPath="true" />
    <Zip ZipFileName="$(ArchivePath)\WikiPlex-Sample.zip" Files="@(SampleSite)" StripPath="false" />
    
    <RemoveDir Directories="$(SamplePath)" Condition="Exists('$(SamplePath)')" />
  </Target>
  
  <Target Name="prepare-sample">
    <ItemGroup>
        <SampleFiles Include="WikiPlex.Web.Sample\**\*.*" Exclude="**\*.svn*\**\*.*" />
        <GlobalAssemFile Include="GlobalAssemblyInfo.cs" />
    </ItemGroup>
    <Copy SourceFiles="@(SampleFiles)" DestinationFolder="$(SamplePath)\%(RecursiveDir)" />
    <Copy SourceFiles="@(GlobalAssemFile)" DestinationFolder="$(SamplePath)\Properties" />
    
    <RegexReplace Pattern='Include="\.\.\\GlobalAssemblyInfo.cs"' Replacement='Include="Properties\\GlobalAssemblyInfo.cs"' Files='$(SamplePath)\WikiPlex.Web.Sample.csproj' />
    <RegexReplace Pattern='&lt;Link&gt;Properties\\GlobalAssemblyInfo.cs&lt;/Link&gt;' Replacement=' ' Files='$(SamplePath)\WikiPlex.Web.Sample.csproj' />
    <RegexReplace Pattern='(?s)&lt;ProjectReference Include=\"..\\WikiPlex\\WikiPlex.csproj\"&gt;.*?&lt;/ProjectReference&gt;' Replacement='&lt;Reference Include="WikiPlex" /&gt;' Files='$(SamplePath)\WikiPlex.Web.Sample.csproj' />
  </Target>

  <Target Name="prepare-documentation" DependsOnTargets="run-build">
    <ItemGroup>
      <FilesToCopy Include="WikiPlex\bin\$(Configuration)\*.dll;3rdParty\WikiMaml\*.dll" />
      <DocFiles Include="WikiPlex\bin\$(Configuration)\*.dll;WikiPlex\bin\$(Configuration)\*.xml" />
      <WamlFiles Include="WikiPlex.Documentation\Source\**\*.waml" />
    </ItemGroup>

    <RemoveDir Directories="$(HelpPath)" Condition="Exists('$(HelpPath)')" />
    <MakeDir Directories="$(HelpPath)" />
    
    <Copy SourceFiles="@(DocFiles)" DestinationFolder="WikiPlex.Documentation" />
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(HelpPath)" />
    <WikiMaml SourceFiles="@(WamlFiles)" RootFolder="WikiPlex.Documentation\Source" OutputFolder="WikiPlex.Documentation" />
  </Target>

  <Target Name="build-documentation" DependsOnTargets="prepare-documentation">
    <MSBuild Projects="WikiPlex.Documentation\WikiPlex.Documentation.shfbproj" Properties="Configuration=$(Configuration);Platform=AnyCPU;OutDir=$(HelpPath)" />
    <CallTarget Targets="clean-documentation-files" />
  </Target>

  <Target Name="clean-documentation-files">
    <ItemGroup>
        <FilesToDelete Include="WikiPlex.Documentation\*.dll;WikiPlex.Documentation\*.xml;WikiPlex.Documentation\**\*.aml" />
        <ExcludedFiles Include="@(FilesToDelete)" Exclude="WikiPlex.Documentation\*.*;WikiPlex.Documentation\Source\*.*" />
        <FoldersToRemove Include="@(ExcludedFiles->'%(RootDir)%(Directory)')" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <RemoveDir Directories="@(FoldersToRemove)" Condition="" />
  </Target>
</Project>