<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="WikiPlex.Web.Sample" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../../Content/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../../Content/jquery-ui-1.7.1.min.js"></script>
    <% if (false) { %>
    <script type="text/javascript" src="../../Content/jquery-1.3.2.min-vsdoc.js"></script>
    <% } %>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
        <title></title>
    </asp:ContentPlaceHolder>
</head>
<body>
    <body>
    <div class="page">
        <div id="header">
            <div id="title">
                <img src="../../Content/Logo.png" />
            </div>
            <div id="menu">
                <%= Html.ActionLink("Home", "ViewWiki", new {slug = "home"}) %>
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
                WikiPlex &copy; 2009
            </div>
        </div>
    </div>
</body>
</html>
